spring.profiles.active= ${APP_PROFILE:test}

spring.jpa.open-in-view=false


#postgres://\
#  rrmdxqumcpyudp\
 # :\
 # 1e3d2b7d07a2b8bba82cb7986d5c16e6212bcb12bb5cb9978f5580cb7ce44694\
 # @\
#  ec2-3-212-45-192.compute-1.amazonaws.com\
##  5432\
 # /\
 # dt7mstt67qu4d